\relax 
\citation{waterSellberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MD simulation box: system contains linear DNA with 17 bps and 3919 water molecules; size of the simulation box (outlined in blue) is 3.960 by 4.058 by 8.082 nm.}}{1}}
\newlabel{fig:dna}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total scattering intensity and profile of 20,000 orientations of single DNA systems. The color scale is a log scale in order to increase contrast. The white dotted lines indicate maximum momentum transfer for bulk water at $\sim 2.0 \r A^{-1}$. In the intensity profile, the water peak centered around $\sim 2.0 \r A^{-1}$ should be much boarder than the DNA peaks; the peak at $\sim 1.9 \r A^{-1}$, for instance, must have come from the DNA.}}{2}}
\newlabel{fig:scatter}{{2}{2}}
\bibcite{waterSellberg}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation, computed from 20,000 individual scattering intensities, each containing a single DNA system with a different orientation. }}{3}}
\newlabel{fig:autocorr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legendre projections of autocorrelators into the zeroth to eighth even-order Legendre polynomials. }}{4}}
\newlabel{fig:LProj}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The zeroth to eighth even-order Legendre polynomials. }}{5}}
\newlabel{fig:LPs}{{5}{5}}
